.:
total 28
lrwxrwxrwx 1 mikhalexandr mikhalexandr    9 Oct 25 11:28 Copy_86 -> delcatty5
drwx-wxrwx 5 mikhalexandr mikhalexandr 4096 Oct 25 11:24 delcatty5
drwx--x--x 5 mikhalexandr mikhalexandr 4096 Oct 25 11:25 mienfoo0
dr-xr-x--x 5 mikhalexandr mikhalexandr 4096 Oct 25 11:45 nosepass1
-rw------- 1 mikhalexandr mikhalexandr   28 Oct 25 11:26 poliwrath6
-------rw- 1 mikhalexandr mikhalexandr   55 Oct 25 11:26 stunky5
-rw-rw-r-- 1 mikhalexandr mikhalexandr  120 Oct 25 11:45 stunky5_66
-r--r----- 2 mikhalexandr mikhalexandr   20 Oct 25 11:26 toxicroak1

./delcatty5:
total 12
drwxrw---x 2 mikhalexandr mikhalexandr 4096 Oct 25 11:24 forretress
drwxrwxrwx 2 mikhalexandr mikhalexandr 4096 Oct 25 11:24 karrablast
drwxr-xr-x 2 mikhalexandr mikhalexandr 4096 Oct 25 11:24 pikachu

./delcatty5/forretress:
total 0

./delcatty5/karrablast:
total 0

./delcatty5/pikachu:
total 0

./mienfoo0:
total 16
drwxr-x--- 3 mikhalexandr mikhalexandr 4096 Oct 25 11:42 drilbur
drwxrwxrwx 2 mikhalexandr mikhalexandr 4096 Oct 25 11:24 grumpig
-r-------- 1 mikhalexandr mikhalexandr   82 Oct 25 11:26 salamence
drwxr-x-w- 2 mikhalexandr mikhalexandr 4096 Oct 25 11:24 volcarona

./mienfoo0/drilbur:
total 4
dr-xr-x--x 5 mikhalexandr mikhalexandr 4096 Oct 25 11:42 nosepass1

./mienfoo0/drilbur/nosepass1:
total 20
drwxr-x--- 2 mikhalexandr mikhalexandr 4096 Oct 25 11:42 gothitelle
-rw----r-- 1 mikhalexandr mikhalexandr   38 Oct 25 11:42 granbull
dr-x------ 2 mikhalexandr mikhalexandr 4096 Oct 25 11:42 shinx
-rw------- 1 mikhalexandr mikhalexandr   85 Oct 25 11:42 sunflora
drwx-wx--x 2 mikhalexandr mikhalexandr 4096 Oct 25 11:42 umbreon

./mienfoo0/drilbur/nosepass1/gothitelle:
total 0

./mienfoo0/drilbur/nosepass1/shinx:
total 0

./mienfoo0/drilbur/nosepass1/umbreon:
total 0

./mienfoo0/grumpig:
total 0

./mienfoo0/volcarona:
total 0

./nosepass1:
total 28
drwxr-x--- 2 mikhalexandr mikhalexandr 4096 Oct 25 11:45 gothitelle
-------r-- 1 mikhalexandr mikhalexandr   38 Oct 25 11:26 granbull
lrwxrwxrwx 1 mikhalexandr mikhalexandr   13 Oct 25 11:45 granbullpoliwrath -> ../poliwrath6
-rw-rw-r-- 1 mikhalexandr mikhalexandr   55 Oct 25 11:44 granbullstunky
dr-x------ 2 mikhalexandr mikhalexandr 4096 Oct 25 11:25 shinx
-rw------- 1 mikhalexandr mikhalexandr   85 Oct 25 11:26 sunflora
-r--r----- 2 mikhalexandr mikhalexandr   20 Oct 25 11:26 sunfloratoxicroak
drwx-wx-wx 2 mikhalexandr mikhalexandr 4096 Oct 25 11:25 umbreon

./nosepass1/gothitelle:
total 4
-r--r----- 1 mikhalexandr mikhalexandr 20 Oct 25 11:45 toxicroak1

./nosepass1/shinx:
total 0

./nosepass1/umbreon:
total 0
